<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'iconfont';  /* project id 2392169 */
            src: url('//at.alicdn.com/t/font_2392169_5g38h6kxycc.eot');
            src: url('//at.alicdn.com/t/font_2392169_5g38h6kxycc.eot?#iefix') format('embedded-opentype'),
            url('//at.alicdn.com/t/font_2392169_5g38h6kxycc.woff2') format('woff2'),
            url('//at.alicdn.com/t/font_2392169_5g38h6kxycc.woff') format('woff'),
            url('//at.alicdn.com/t/font_2392169_5g38h6kxycc.ttf') format('truetype'),
            url('//at.alicdn.com/t/font_2392169_5g38h6kxycc.svg#iconfont') format('svg');
        }

        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;}

    </style>
</head>
<body>
    <i class="iconfont">&#xe600;</i>
</body>
</html>
